-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -76.3756843164797488
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    3
        Coordinates:
            O     -0.000064000000    0.000000000000   -0.000050000000
            H     -0.000979000000    0.000000000000    0.961319000000
            H      0.932527000000    0.000000000000   -0.233514000000
