#!/bin/bash

cd ABINITIO

##########SNAFU INPUTS###########################################
abinit_geom_file=$1
natoms=$2
state=$3   # for which state
nstate=$4 # total number of state
input=input

source ../SetEnvironment.sh GAUSSIAN

geometry=../$abinit_geom_file

CHKFILE="$PWD/checkpoint.chk"

#-----------NOTES FOR GAUSSIAN INPUT-------------------
# (guess=(read,Tcheck) reads wavefunction from checkpoint file, if present
# SCF=XQC turns on automatically quadratic convergence (SCF=QC), when we do not converge

# FOR METHODS OTHER THAN HF or DFT, you have to change greping of energies at the end of this script!!!! 

#-----USER SETUP---------------------------------------------------------
cat > $input.com << EOF
\$rungauss
%chk=$CHKFILE
%Mem=720Mb
%Nproc=1
#B97D/6-31g* Force  guess=(Read,TCheck)

comment

0 1
EOF

########END OF USER MODIFICATIONS###################

cat $geometry >> $input.com
echo ' ' >>$input.com

#######GAUSSIAN STUFF###########
export GAUSS_EXEDIR="$gaussroot"
export GAUSS_SCRDIR="$PWD/scratch"
export scrhome=$GAUSS_SCRDIR
export LD_LIBRARY_PATH=$GAUSS_EXEDIR
mkdir -p $GAUSS_SCRDIR

$GAUSSEXE $input.com
if [[ $? -eq 0 ]];then
   cp $input.log $input.log.old
else
   cp $input.log $input.log.error
   echo "WARNING from r.g09: G09 job probably failed."
   echo " See $input.log.error"
fi

/bin/rm -rf /$GAUSS_SCRDIR
/bin/rm -rf core
################################

### EXTRACTING ENERGY AND FORCES
grep -e 'SCF Done' -e 'EUMP2' $input.log |tail -1|awk '{if ($1=="SCF"){print $5} else if ($1=="E2"){print $6}}' > ../gradients.dat

grep -A$natom2 'Forces (Hartrees/Bohr)' $input.log | tail -n $natom | awk '{printf"%1.9f %1.9f %1.9f \n",-1*$3,-1*$4,-1*$5}' >> ../gradients.dat

