    1       ***,
    2       MEMORY,1000,M,
    3       FILE,2,INPUT.WFU,UNKNOWN,
    4       PUNCH,INPUT.PUN,NEW,
    5       GPRINT,ORBITAL,CIVECTOR,
    6       SYMMETRY,NOSYM,
    7       ANGSTROM,
    8       GEOMETRY,
    9       O,-5.2053842828207804E-02,1.1757722261445761E-14,-4.0670766656222851E-02,
   10       H,-5.4583133999096284E-02,3.5252325136580025E-13,9.2143594962323638E-01,
   11       H,8.8083214823455303E-01,-5.2878487704870038E-13,-2.7587014636817209E-01,
   12       ENDGEOMETRY,
   13       BASIS,6-31G,
   14       DATA,TRUNCATE,2,5101,
   15       IF001,(LASTORB.NE.MCSCF),THEN,
   16       BEGINHF-SCF000,
   17       WF,9,0,1,
   18       ENDHF,
   19       ENDIF001,
   20       MULTI000,
   21       OCC,6,
   22       CLOSED,2,
   23       WF,9,0,1,
   24       STATE,3,
   25       MAXITER,40,
   26       ORBITAL,2140.2,
   27       NOEXTRA,
   28       CPMCSCF,GRAD,2.1,ACCU=1D-9,SAVE=5101.2,
   29       FORCES,
   30       SAMC,5101.2,
   31       IF002,(STATUS.LT.0),THEN,
   32       TEXT,'MCSCF failed to converge.', 
   33       TEXT,'Attempting uncoupled iterations.', 
   34       TEXT,'Enlarging PSPACE.', 
   35       BEGINMULTI001,
   36       OCC,6,
   37       CLOSED,2,
   38       WF,9,0,1,
   39       PSPACE,2,
   40       STATE,3,
   41       MAXITER,40,
   42       BEGINITERATIONS,
   43       DO,UNCOUPLE,1,TO,5,
   44       ENDITER,
   45       ENDMULT,
   46       ENDIF002,
   47       ---,
