    1       ***,
    2       MEMORY,1000,M,
    3       FILE,2,INPUT.WFU,UNKNOWN,
    4       PUNCH,INPUT.PUN,NEW,
    5       GPRINT,ORBITAL,CIVECTOR,
    6       SYMMETRY,NOSYM,
    7       ANGSTROM,
    8       GEOMETRY,
    9       O,-5.9135292856860970E-02,-1.0516629356070932E-13,-4.5538932266135937E-02,
   10       H,-1.6959201807860452E-02,4.1473323690094125E-14,9.7859010079573772E-01,
   11       H,9.5561184476414696E-01,1.6278279548361948E-12,-2.5575206357042041E-01,
   12       ENDGEOMETRY,
   13       BASIS,6-31G**,
   14       DATA,TRUNCATE,2,5101,
   15       IF001,(LASTORB.NE.MCSCF),THEN,
   16       BEGINHF-SCF000,
   17       WF,9,0,1,
   18       ENDHF,
   19       ENDIF001,
   20       MULTI000,
   21       OCC,6,
   22       CLOSED,2,
   23       WF,9,0,1,
   24       STATE,3,
   25       MAXITER,40,
   26       ORBITAL,2140.2,
   27       NOEXTRA,
   28       CPMCSCF,GRAD,3.1,ACCU=1D-9,SAVE=5101.2,
   29       FORCES,
   30       SAMC,5101.2,
   31       IF002,(STATUS.LT.0),THEN,
   32       TEXT,'MCSCF failed to converge.', 
   33       TEXT,'Attempting uncoupled iterations.', 
   34       TEXT,'Enlarging PSPACE.', 
   35       BEGINMULTI001,
   36       OCC,6,
   37       CLOSED,2,
   38       WF,9,0,1,
   39       PSPACE,2,
   40       STATE,3,
   41       MAXITER,40,
   42       BEGINITERATIONS,
   43       DO,UNCOUPLE,1,TO,5,
   44       ENDITER,
   45       ENDMULT,
   46       ENDIF002,
   47       ---,
