    1       ***,
    2       MEMORY,1000,M,
    3       FILE,2,INPUT.WFU,UNKNOWN,
    4       PUNCH,INPUT.PUN,NEW,
    5       GPRINT,ORBITAL,CIVECTOR,
    6       SYMMETRY,NOSYM,
    7       ANGSTROM,
    8       GEOMETRY,
    9       O,-6.2946772256241147E-04,-9.1448950922355908E-15,-4.3970614097441454E-04,
   10       H,1.7657870323751596E-03,-2.4365577667930314E-13,9.6623032039042278E-01,
   11       H,9.3875786438859221E-01,3.9399657505589435E-13,-2.3223952704019993E-01,
   12       ENDGEOMETRY,
   13       BASIS,6-31G**,
   14       DATA,TRUNCATE,2,5101,
   15       IF001,(LASTORB.NE.MCSCF),THEN,
   16       BEGINHF-SCF000,
   17       WF,9,0,1,
   18       ENDHF,
   19       ENDIF001,
   20       MULTI000,
   21       OCC,6,
   22       CLOSED,2,
   23       WF,9,0,1,
   24       STATE,3,
   25       MAXITER,40,
   26       ORBITAL,2140.2,
   27       NOEXTRA,
   28       CPMCSCF,GRAD,3.1,ACCU=1D-9,SAVE=5101.2,
   29       FORCES,
   30       SAMC,5101.2,
   31       IF002,(STATUS.LT.0),THEN,
   32       TEXT,'MCSCF failed to converge.', 
   33       TEXT,'Attempting uncoupled iterations.', 
   34       TEXT,'Enlarging PSPACE.', 
   35       BEGINMULTI001,
   36       OCC,6,
   37       CLOSED,2,
   38       WF,9,0,1,
   39       PSPACE,2,
   40       STATE,3,
   41       MAXITER,40,
   42       BEGINITERATIONS,
   43       DO,UNCOUPLE,1,TO,5,
   44       ENDITER,
   45       ENDMULT,
   46       ENDIF002,
   47       ---,
